WordPress ログインパスワード再設定 (191001)

hideyov.sakura.ne.jp/hideyov56/wp-login.php

サイト名：hideyovic56
ユーザ名： hideyovic
pw： hideyov_56_getJob

**************************
WordPress用にデータベース作成
**************************
データベース version： MySQL 5.7
データベース ユーザ名（初期アカウント名）： hideyov
データベース名： hideyov_56data
接続用パスワード： word3_press
データベース文字コード： UTF-8(utf8mb4)

************************************
wp-config.php よりMySQL設定の最重要4項目
************************************
/** WordPress のためのデータベース名 */
define('DB_NAME', 'hideyov_56data');

/** MySQL データベースのユーザー名 */
define('DB_USER', 'hideyov');

/** MySQL データベースのパスワード */
define('DB_PASSWORD', 'word_3_press');

/** MySQL のホスト名 */
define('DB_HOST', 'mysql738.db.sakura.ne.jp');

********************
phpMyAdminログイン情報
********************
ユーザ名： hideyov (= wp-config.phpの'DB_USER')
パスワード： word_3_press (= wp-config.phpの'DB_PASSWORD')