********
191001
********

wp_headerと wo_footer

WordPressのテーマでは、</head>の前に <?php wp_head(); ?> を、</body> の前に <?php wp_footer(); ?> を入れる決まりになっている。これらは WordPress のシステムやプラグインがコードを出力するために使用する。

常に最新のスタイルシートを読み込ませる
URLの末尾に<?php echo date('U'); ?>でページ生成時の日時をUnix時間で出力し、引数として付加。
<link rel="stylesheet" href="<?php echo get_stylesheet_uri(); ?>?ver=<?php echo date('U'); ?>">

********
191002
********

プラグイン画面で、大量のWarning が表示されるのは、デバッグモードにしているため。
wp-config.php の define('WP_DEBUG', true); を、false にすると警告は消えるが、trueのままにしておく。

*******
191003
*******

画像のレスポンシブ対応で、画面幅が599px以下の時にimgを中央寄せする設定が反映されず（？）プチはまる。ダッシュボードの「投稿を表示」では、CSSがリアルに反映されないのか？




